# Configuracion de Probatch.

# Nota: Para el correcto funcionamiento del archivo de configuracion, todos los valores que contengan contrabarra ("\") se debera poner una contrabarra mas, quedando de la siguiente forma: "\\".

# Puerto en el que atiende el servidor (default 6666).
port = 5000

# Clave para desencriptar los argumentos de tipo "oculto" (default BqMjs40n).
key = MPBKeyED

# Nombre del Archivo LOG,es la ruta ABSOLUTA donde el servicio va a registrar su funcionamiento interno. En caso de no pasar esta propiedad, por defecto los log se guardaran en "wkdir"/log.
# logfile = (path absoluto, ej: C:/log/probatch-xxxx)

# Cantidad de días que Probatch reflejará en el log del servicio, es decir, la cantidad de dias de log conservados.
logdays = 5

# Indicará cual es el nivel de log que Probatch reflejara en el log del servicio. El servicio considerará 3 niveles de log (debug, info, error).
level=debug
# Carpeta de trabajo (los logs quedan en <wrkdir>/log) (default .) (El path no debe finalizar con la /).
wrkdir =.

# Tiempo en horas que se guarda la informacion de los procesos terminados (default 24).
# Valor minimo: 0.000028
timeout = 0.005

# Usuarios habilitados para operar con el servicio.
usuarios = jorge.tempio@accusysargbsas.local, fxfer, pepe, rodrigo.guillet@accusysargbsas.local, pablo.gonzalez@accusysargbsas.local

# Comandos que reconoce el servicio que no necesitan poner el path en el Probatch. Si el valor contiene alguna "\" se debera reemplazar por "\\", osea poner otra "\" mas..
comandos = C:\\WINDOWS\\system32\\cmd.exe, c:\\windows\\system32\\ping.exe, c:\\windows\\system32\\ipconfig.exe, C:\\Program Files\\Microsoft SQL Server\\90\\Tools\\binn\\osql.exe

# Tiempo en segundos entre mensajes de <latido/>. Valor recomendado:60. Valor minimo: 1.
heartbeat_interval = 60
 
# Nombre del archivo de estados.
dump_file = estados-
 
# Tiempo en segundos entre escrituras del archivo de estados. Valor minimo: 1.
dump_interval = 10
 
# Tiempo en segundos de limpieza de los logs de los procesos. Valor minimo: 1.
clean_logs = 15

# Maximo tamaño de logs a recuperar.
max_returned_log_size = 20000000

# Expresión regular que va a agregar a lo que ignora para cada uno de los procesos.
ignore_re=^$
 
# Máximo de la salida del proceso en kb que va a enviar al cliente.     
output_maxsize=1
